PORT=5500

# Email SMTP
EMAIL_USER=influenceimagine@gmail.com
EMAIL_PASS=qczw pjcz icrf wbdo

# # WhatsApp (Twilio)
# TWILIO_SID=your_twilio_sid
# TWILIO_AUTH=your_twilio_auth
# TWILIO_WHATSAPP=whatsapp:+14155238886    # Twilio Sandbox Number
# OWNER_WHATSAPP=whatsapp:+91XXXXXXXXXX    # Owner mobile number
